<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<form action="?p=ajax" method="POST">
    Сэмулировать тест<br/>
    <input type="hidden" name="intellect" pattern="^[0-9]{3}$" value="%intellect%">
    <input type="hidden" name="com_from" pattern="^[0-9]{3}$" value="%com_from%">
    <input type="hidden" name="com_to" pattern="^[0-9]{3}$" value="%com_to%">

    <button type="submit">Старт</button>

</form><br/>
<a href="?p=1">Настройки</a>


<script src="src/js/ajax.js"></script>

<div id="res" align="center"></div>
<table border="2" style= "background-color: #84ed86; color: #761a9b; margin: 0 auto;" >

    <thead>

    <tr>
        <th>Id</th>
        <th>Questions_info</th>
        <th>History count</th>
    </tr>
    </thead>
    <tbody>
%table%
</tbody>
</table>

</body>
</html>