<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>




<form action="?p=2" method="POST">
    Укажите уровень интеллекта тестируемого<br/>
    <input type="number" name="intellect" pattern="^[0-9]{3}$" value="50"><br/><p/>

    Укажите сложность вопросов<br/>
    От<input type="number" name="com_from" pattern="^[0-9]{3}$" value="0">
    До<input type="number" name="com_to" pattern="^[0-9]{3}$" value="100"><br/>
    <button type="submit">отправить</button>
</form>

<br>



</body>
</html>